# AnimationUtils

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelstar/animation/: BaseActivity.java  BezierUtil.java  CustomRatingBar.java  CustomRatingBarActivity.java  MainActivity.java  PaintPathEvaluator.java  PicPointEvaluator.java  TenAnimation.java
app/src/main/res/animator/: anim_bar.xml  anim_fivestar.xml  anim_left.xml  anim_path.xml  anim_right.xml  anim_search.xml  anim_square.xml
app/src/main/res/drawable/: arrow.xml  arrow_anim.xml  bg_select.xml  fivestar.xml  fivestar_anim.xml  ic_access_alarms_black_24dp.xml  ic_alarm_off_black_24dp.xml  path.xml  path_anim.xml  searchbar.xml  searchbar_anim.xml  square.xml  square_anim.xml  vector_demo.xml
app/src/main/res/layout/: activity_beziers.xml  activity_canvaspathpathmeasure.xml  activity_canvaspathsimple.xml  activity_demo.xml  activity_demo2.xml  activity_drawboardbezier.xml  activity_lineanimation.xml  activity_loadingtext.xml  activity_main.xml  activity_pathmeasuregetpostan.xml  activity_pathmeasuretest.xml  activity_pathmorphingbezier.xml  activity_receive_message.xml  activity_secondbezier.xml  activity_shoppingcartpathbezier.xml  activity_sixballloading.xml  activity_smallballanimation.xml  activity_sticky_controls.xml  activity_tenanimation.xml  activity_thirdbezier.xml  activity_twoball_animation.xml  activity_userlikeanimation.xml  activity_vectordemo.xml  activity_waterripples.xml  activity_wavebezier.xml  custom_ratingbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
