<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.angelstar.animation.views.LineAnimationView
            android:id="@+id/ling1"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="100dp"
            line:isLong2Short="false"
            line:lineColor="@color/colorWhite"
            line:lineHeight="2dp"
            line:lineWidth="100dp"
            line:mCurrentOrientation="0"/>

        <com.angelstar.animation.views.LineAnimationView
            android:id="@+id/ling2"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="100dp"
            line:isLong2Short="false"
            line:lineColor="@color/colorWhite"
            line:lineHeight="2dp"
            line:lineWidth="100dp"
            line:mCurrentOrientation="1"/>
    </LinearLayout>

    <com.angelstar.animation.views.LineAnimationView
        android:id="@+id/ling3"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_marginTop="100dp"
        line:lineWidth="15dp"
        line:mCurrentOrientation="2"/>

    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>