<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <com.ybj.animation.UserLikeAnimationView
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ulv_src1="@mipmap/pl_blue"
        app:ulv_src2="@mipmap/pl_yellow"
        app:ulv_src3="@mipmap/pl_red"/>
</LinearLayout>