<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        style="@style/Btn.Blue"
        android:onClick="goVectorDemo"
        android:text="@string/type_vectordrawable"
        android:textSize="@dimen/sp_14"/>

    <Button
        style="@style/Btn.Blue"
        android:onClick="goBezierDemo"
        android:text="@string/type_bezier"
        android:textSize="@dimen/sp_14"/>

    <Button
        style="@style/Btn.Blue"
        android:onClick="goPathMeasureDemo"
        android:text="@string/type_path_measure"
        android:textSize="@dimen/sp_14"/>

    <Button
        style="@style/Btn.Blue"
        android:onClick="goTenAnimation"
        android:text="@string/type_10_animation"
        android:textSize="@dimen/sp_14"/>

    <Button
        style="@style/Btn.Blue"
        android:onClick="goCustomRatingBar"
        android:text="@string/type_custom_ratingBar"
        android:textSize="@dimen/sp_14"/>

</LinearLayout>
