<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_leftright"
        android:layout_marginRight="@dimen/item_margin_leftright"
        android:layout_marginTop="@dimen/item_margin_leftright"
        android:background="@color/colorAccent"
        android:onClick="goCanvasPathPathMeasure"
        android:text="@string/btn_path_measure_canvas_path"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        />

</LinearLayout>